MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#121212" 
                BorderBrush="#242424"
                Grid.RowSpan="2">

        </Border>
        <Border Background="#242424" 
                Grid.Row="0">

        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Row="0">
            <Button Foreground="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="12,0,4,0"
                    Width="24"
                    Height="24"
                    Click="OnMinimiseButtonClick">
                <Image Source="Images/minimize.png"/>
            </Button>
            <Button Foreground="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0,4,0"
                    Width="24"
                    Height="24"
                    Click="OnMaximiseButtonClick">
                <Image Source="Images/fullscreen.png"/>
            </Button>
            <Button Foreground="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0,12,0"
                    Width="24"
                    Height="24"
                    Click="OnCloseButtonClick">
                <Image Source="Images/close.png"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="FOE"
                   FontFamily = "the dark"
                   FontSize="18"
                   FontWeight="Normal"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="12,4,12,8"/>
    </Grid>
</Window>
