MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#121212"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Window.StateChanged ="Window_StateChanged">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#121212" 
                BorderBrush="#242424"
                Grid.RowSpan="2">

        </Border>
        <Border Background="#242424" 
                Grid.Row="0">

        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Row="0">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="12,0,4,0"
                    Width="24"
                    Height="24"
                    Click="OnMinimiseButtonClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    RenderOptions.EdgeMode="Aliased">
                <Image Source="Images/minimise-white.png"
                       Width="12"
                       Height="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0,4,0"
                    Width="24"
                    Height="24"
                    Click="OnMaximiseButtonClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    RenderOptions.EdgeMode="Aliased"
                    Name="maximizeButton">
                <Image Source="Images/maximise-white.png"
                       Width="12"
                       Height="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0,4,0"
                    Width="24"
                    Height="24"
                    Click="OnMaximiseButtonClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    RenderOptions.EdgeMode="Aliased"
                    Name="restoreButton">
                <Image Source="Images/restore-white.png"
                       Width="12"
                       Height="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="4,0,12,0"
                    Width="24"
                    Height="24"
                    Click="OnCloseButtonClick"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    RenderOptions.EdgeMode="Aliased">
                <Image Source="Images/close-white.png"
                       Width="12"
                       Height="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="FOE"
                   FontFamily = "the dark"
                   FontSize="18"
                   FontWeight="Normal"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="12,4,12,8"/>
    </Grid>
</Window>
